{
    "name": "tjg/microframwork",
    "description": "Micro Framewor MVC",
    "license": "MIT",
    "type": "project",
    "authors": [{
        "name": "Thiago Cruz",
        "email": "thiagocarlos@id.uff.br"
    }],
    "autoload":{
        "psr-4":{
            "App\\": "app/",
            "Core\\": "core"
        }
    },
    "require": {
        "php" : ">=5.4"
    }
}